<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
 >

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/add_notice_one" />

                <EditText
                    android:id="@+id/add_title_notice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="请输入标题"
                    android:padding="10dp"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="内容"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_24" />

                <EditText
                    android:id="@+id/add_content_notice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入"
                    android:minLines="4"
                    android:padding="10dp"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_24" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="录音"
                        android:textColor="@color/blackgrey"
                        android:textSize="@dimen/px_24" />

                    <Button
                        android:id="@+id/add_broad_notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="开始    说话"
                        android:textColor="@color/blackgrey"
                        android:textSize="@dimen/px_24" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信息反馈"
                        android:textColor="@color/blackgrey"
                        android:textSize="@dimen/px_24" />

                    <RadioButton
                        android:id="@+id/add_messageFeedk_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:button="@drawable/selector_notice_feedk" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_message_noticeone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp" >

                        <EditText
                            android:id="@+id/et_feedback_noticeone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="是 (默认)"
                            android:paddingLeft="80dp"
                            android:textColor="@color/weakgrey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确定按钮"
                            android:textColor="@color/blackgrey"
                            android:textSize="@dimen/px_24" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:padding="10dp" >

                        <EditText
                            android:id="@+id/et_feedback_noticetwo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="否 (默认)"
                            android:paddingLeft="80dp"
                            android:textColor="@color/weakgrey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="否定按钮"
                            android:textColor="@color/blackgrey"
                            android:textSize="@dimen/px_24" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/layout_net" />
    </FrameLayout>

</RelativeLayout>