<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey" >

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="选择年级"
                android:textColor="@color/blackgrey"
                android:textSize="@dimen/px_24" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <GridView
                    android:id="@+id/gridview_grade"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@null"
                    android:numColumns="3"
                    android:padding="10dp" >
                </GridView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:text="选择科目"
                android:textColor="@color/blackgrey"
                android:textSize="@dimen/px_24" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <GridView
                    android:id="@+id/gridview_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/whitegrey"
                    android:horizontalSpacing="2dp"
                    android:listSelector="@null"
                    android:numColumns="4"
                    android:verticalSpacing="2dp" >
                </GridView>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/update_subject_commit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/green"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/px_24" />

        <include layout="@layout/layout_net" />
    </FrameLayout>

</RelativeLayout>