<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey">

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.work.student.view.CustomListView
                android:id="@+id/notice_lists"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@color/whitegrey"
                android:dividerHeight="10dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/notice_lists_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="暂无通知"
                android:textColor="@color/blackgrey"
                android:textSize="@dimen/px_30"
                android:visibility="visible" />
        </FrameLayout>

        <include layout="@layout/layout_net" />
    </FrameLayout>

</RelativeLayout>