<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NoticeDetailActivity">

    <include
        android:id="@+id/top"
        layout="@layout/top" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:layout_alignParentBottom="true"
        android:background="#eeffff">

        <LinearLayout
            android:id="@+id/ll_voice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y90"
            android:gravity="center"
            android:paddingLeft="@dimen/x20">

            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/bt_play"
                android:layout_width="@dimen/y40"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x20"
                android:scaleType="fitCenter"
                android:src="@drawable/tiny_icon" />

            <TextView
                android:id="@+id/tv_voice_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="1 :16"
                android:textColor="@color/green" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_myfeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_voice"
            android:gravity="center"
            android:text="@string/feedback_accept"
            android:textColor="@color/green">


        </TextView>

        <LinearLayout
            android:id="@+id/ll_botoom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_accept"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="我能到场"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bt_reject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="我不能出席"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/top"
        android:background="@color/white"
        android:padding="@dimen/x20">

        <TextView
            android:id="@+id/tv_notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_notice_publishtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="发布时间： 2016-09-09" />

        <TextView
            android:id="@+id/tv_notice_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_notice_publishtime"
            android:layout_alignParentRight="true"
            android:text="发布人： 左老师" />

        <ScrollView
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_notice_publisher"
            android:layout_below="@id/tv_notice_title">

            <TextView
                android:id="@+id/tv_notice_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="内容" />
        </ScrollView>

    </RelativeLayout>

    <com.mingle.widget.LoadingView
        android:id="@+id/loadView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
