<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    tools:context="com.work.teacher.WorkActivity" >

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/classname_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="暂无数据"
                android:textColor="@color/blackgrey"
                android:textSize="@dimen/px_24"
                android:visibility="gone" />

            <ListView
                android:id="@+id/classname_lists"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/whitegrey"
                android:dividerHeight="1dp" >
            </ListView>
        </LinearLayout>

        <include layout="@layout/layout_net" />
    </FrameLayout>

</RelativeLayout>