<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey" >

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_notice_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_28" />

                <TextView
                    android:id="@+id/cotent_notice_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_24" />

                <TextView
                    android:id="@+id/person_notice_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_24" />

                <TextView
                    android:id="@+id/date_notice_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_24" />

                <LinearLayout
                    android:id="@+id/ll_broad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语音"
                        android:textColor="@color/blackgrey"
                        android:textSize="@dimen/px_24" />

                    <ImageView
                        android:id="@+id/broad_notice_details"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/broadcast" />

                    <TextView
                        android:id="@+id/broaddate_notice_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="@dimen/px_24" />
                </LinearLayout>

                <ListView
                    android:id="@+id/notice_details_lists"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:divider="@color/whitegrey"
                    android:dividerHeight="10dp"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/layout_net" />
    </FrameLayout>

</RelativeLayout>