<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:orientation="vertical"
    tools:context="com.work.student.homework.TianKongFragment">

    <include
        android:id="@+id/rl_header"
        layout="@layout/item_zuoye_header" />

    <TextView
        android:background="@color/white"
        android:id="@+id/tv_des"
        android:layout_marginBottom="@dimen/y5"
        style="@style/text_color_gray_size14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:padding="@dimen/x10"
        android:text="1，Who is the Speakers？" />
    <TextView
        android:paddingLeft="@dimen/y10"
        android:paddingTop="@dimen/y5"
        android:paddingBottom="@dimen/y5"
        android:gravity="center_vertical"
        android:id="@+id/tv_tiankong_des"
        style="@style/text_color_gray_size14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y2"
        android:background="@color/white"
        android:text="请输入填空题的答案" />

    <EditText
        android:id="@+id/et_answers"
        style="@style/text_color_gray_size14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:layout_marginTop="@dimen/y5"
        android:gravity="start"
        android:hint="请输入" />

    <ImageView
        android:id="@+id/iv_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_des"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:visibility="gone" />
</LinearLayout>
