<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y80"
    android:background="@color/white"
    android:gravity="center_vertical"

    android:paddingLeft="@dimen/x10"
    android:paddingRight="@dimen/x10"
    tools:showIn="@layout/fragment_xuean_ze">

    <TextView
        android:id="@+id/tv_type"
        style="@style/text_color_gray_size14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一,听力" />

    <TextView
        android:id="@+id/tv_fenshu"
        style="@style/text_color_gray_size14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="(2/10)" />

</RelativeLayout>