<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/whiteyellow"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:id="@+id/net_relative"
    android:visibility="gone"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_net"
        android:layout_margin="5dp"
        android:textSize="25px"
        android:textColor="@color/weakgrey"
        />
    <ImageView 
        android:id="@+id/isnet_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/del"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />
</RelativeLayout>
