# Testdemo2

./: teacher.keystore
proj_studio/app/: build.gradle
proj_studio/app/src/main/: AndroidManifest.xml
proj_studio/app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
proj_studio/app/src/main/res/drawable/: atingbar_selector.xml  bt_selector.xml  drawable_white_bg_strok_gray.xml  seekbar_style.xml  selector_more_item.xml  selector_notice_amount.xml  selector_notice_feedk.xml  shape_btn_setting.xml  shape_feedback_noselect.xml  shape_feedback_select.xml  shape_rating_noselbut.xml  shape_seek_noselbut.xml  shape_seek_selbut.xml  thumb_bar.xml
proj_studio/app/src/main/res/layout/: activity_add_questionnarie.xml  activity_add_questionnarie_step1.xml  activity_addclass.xml  activity_addnoticeone.xml  activity_addnoticetwo.xml  activity_base_activity.xml  activity_classmanage.xml  activity_createclass.xml  activity_editoranswer.xml  activity_feedback.xml  activity_hearing.xml  activity_historywork.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_money.xml  activity_money_account.xml  activity_more.xml  activity_notice.xml  activity_noticeamount.xml  activity_personal_setting.xml  activity_preview.xml  activity_publish__questionnarie__activity_step1.xml  activity_question_naire.xml  activity_question_naire_edit.xml  activity_questionnarie.xml  activity_questionwork.xml  activity_register.xml  activity_score.xml  activity_state.xml  activity_subject.xml  activity_teaclass_details.xml  activity_update_username.xml  activity_work.xml  activity_workarrt.xml  activity_workedit.xml  activity_workpropert.xml  (+45 more)
proj_studio/stu/: build.gradle  stu.jks
proj_studio/stu/src/main/: AndroidManifest.xml
(+338 files in other folders)
