<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey" >

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/add_work_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="作业模式"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_24" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <GridView
                        android:id="@+id/mode_workarrt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:horizontalSpacing="10dp"
                        android:listSelector="@null"
                        android:numColumns="3">
                    </GridView>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机性"
                        android:textColor="@color/blackgrey"
                        android:textSize="@dimen/px_22" />

                    <RadioButton
                        android:id="@+id/random_workarrt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:button="@drawable/selector_notice_feedk"
                        android:checked="true" />
                </FrameLayout>

                <EditText
                    android:id="@+id/title_workarrt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:hint="请输入标题"
                    android:padding="10dp"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="类型"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_24" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <GridView
                        android:id="@+id/type_workarrt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:horizontalSpacing="10dp"
                        android:listSelector="@null"
                        android:numColumns="3" >
                    </GridView>
                </LinearLayout>

                <EditText
                    android:id="@+id/custom_name_workarrt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:hint="请输入(四个字以类)"
                    android:padding="10dp"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_22"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="简介"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_24" />

                <EditText
                    android:id="@+id/summary_workarrt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入"
                    android:lines="4"
                    android:padding="10dp"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_22" />
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/layout_net" />

        <ImageView
            android:id="@+id/left_menu_workarrt"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/work_left_menu" />
    </FrameLayout>

</RelativeLayout>