<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backguand"
    android:orientation="vertical"
    tools:context="com.work.teacher.LoginActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/y96">

                    <EditText
                        android:id="@+id/name_login"
                        style="@style/edittext_style1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="请输入账号"
                        android:paddingLeft="50dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/loginname" />
                </FrameLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitegrey" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/y96"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="@dimen/y10">

                    <EditText
                        android:id="@+id/pwd_login"
                        style="@style/edittext_style1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:paddingLeft="50dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/password" />
                </FrameLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/y96"
                    android:layout_margin="10dp"
                    android:background="@color/weakgrey"
                    android:padding="10dp"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/forget_pwd"
                        style="@style/edittext_style1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="忘记密码" />

                    <Button
                        android:id="@+id/to_reg"
                        style="@style/edittext_style1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:text="立即注册" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_net" />
    </FrameLayout>

</LinearLayout>