<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    tools:context="com.work.teacher.WorkActivity" >

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/con_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/consume_coin" />

                    <TextView
                        android:id="@+id/tv_consimption_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="10000.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="消费币"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/con_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/deposit_coin" />

                    <TextView
                        android:id="@+id/tv_deposit_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="10000.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_28" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="提现币"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_28" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/recharge_money_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_recharge_money_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/recharge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_recharge_money_list"
                    android:text="充值"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_30" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/easyicon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deposit_money_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_deposit_money_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/deposit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_deposit_money_list"
                    android:text="提现"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_30" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/easyicon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/income_money_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_income_money_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/income_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_income_money_list"
                    android:text="收益统计"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_30" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/easyicon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/depositrecord_money_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_depositrecord_money_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/deposit_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_depositrecord_money_list"
                    android:text="提现记录"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_30" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/easyicon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_money_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_account_money_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_account_money_list"
                    android:text="我的账户"
                    android:textColor="@color/blackgrey"
                    android:textSize="@dimen/px_30" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/easyicon" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/layout_net" />
    </FrameLayout>

</RelativeLayout>