<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000"
    android:gravity="center"
    >
    <RelativeLayout
        android:id="@+id/relat_dialog_addwrok"
        android:layout_width="@dimen/height_73_80"
        android:layout_height="@dimen/height_73_80"
        android:background="@drawable/dialiog_select_bg"
        >
        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            />
        <LinearLayout
            android:id="@+id/ll_collect_dialog"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_36_80"
            android:orientation="vertical"
            android:layout_above="@+id/tv_center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_collect_dialog"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@drawable/collect_no"
                />
            <TextView
                android:id="@+id/tv_collect_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收 藏"
                android:textColor="@color/weakgrey"
                android:textSize="@dimen/px_24"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_error_dialog"
            android:layout_width="@dimen/height_36_80"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/tv_center"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_error_dialog"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@drawable/error_no"
                />
            <TextView
                android:id="@+id/tv_error_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报 错"
                android:textColor="@color/weakgrey"
                android:textSize="@dimen/px_24"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_edtior_dialog"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_36_80"
            android:orientation="vertical"
            android:layout_below="@+id/tv_center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_editor_dialog"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@drawable/edtior_no"
                />
            <TextView
                android:id="@+id/tv_editor_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编 辑"
                android:textColor="@color/weakgrey"
                android:textSize="@dimen/px_24"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_add_dialog"
            android:layout_width="@dimen/height_36_80"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/tv_center"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_add_dialog"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@drawable/addwork_no"
                />
            <TextView
                android:id="@+id/tv_add_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添至作业"
                android:textColor="@color/weakgrey"
                android:textSize="@dimen/px_24"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
