<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitegrey"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_classname_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前自定义班级"
            android:textColor="@color/blackgrey"
            android:textSize="@dimen/px_24" />
        <TextView 
            android:id="@+id/tv_num_class_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="@dimen/px_24"
            android:textColor="@color/green"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <com.work.teacher.view.SwipeListView
        android:id="@+id/lv_class_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/whitegrey"
        android:dividerHeight="1dp"/>
    

</LinearLayout>