<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_type_question"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:id="@+id/type_questionwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="题型-不限"
            android:textColor="@color/weakgrey"
            android:textSize="@dimen/px_22" />

        <ImageView
            android:id="@+id/iv_type_questionwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/question_nosel" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_difficulty_question"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:id="@+id/difficulty_questionwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="易难度-不限"
            android:textColor="@color/weakgrey"
            android:textSize="@dimen/px_22" />

        <ImageView
            android:id="@+id/iv_difficulty_questionwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/question_nosel" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_source_question"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:id="@+id/source_questionwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="来源-系统库"
            android:textColor="@color/weakgrey"
            android:textSize="@dimen/px_22" />

        <ImageView
            android:id="@+id/iv_source_questionwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/question_nosel" />
    </FrameLayout>
</LinearLayout>
