<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_question_ino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题415077"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/px_22" />

        <RatingBar
            android:id="@+id/ratingBar_question"
            style="@style/RadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_question_ino"
            android:numStars="5"
            android:rating="3"
            android:clickable="false"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/use_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用(0)"
                android:textSize="@dimen/px_22"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/collect_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏(0)"
                android:textSize="@dimen/px_22"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/cfrom_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px_22"
        android:textColor="@color/blackgrey"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <TextView
        android:id="@+id/body_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px_22"
        android:textColor="@color/blackgrey"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="1dp"
        />
    <ImageView
        android:id="@+id/image_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/xx_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px_22"
        android:textColor="@color/blackgrey"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <ImageView
        android:id="@+id/xximage_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/correctanswer_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px_22"
        android:textColor="@color/red"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <ImageView
        android:id="@+id/correctanswerimage_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/explain_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px_22"
        android:textColor="@color/red"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <ImageView
        android:id="@+id/iv_explain_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</LinearLayout>
